// "main": "styles.less"
.nav-menu {
	display: flex;
	align-items: center;
	height: 75px;
	position: fixed;
	top: 0px;
	left: 0px;
	margin: auto;
	z-index: 1;
	width: 100%;
	//background-color: rgba(0,0,0,0.06);
	background-color: @light-background;
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.26);

}
.nav-item-1 {
	flex-grow: 1;
	margin-right: 2em;
	cursor: pointer;
	transition: color 0.3s;
	&:hover {
		color: @dark-text-color;
	}
}
.nav-item-8 {
	flex-grow: 8;
	margin-right: 2em;
	cursor: pointer;
	transition: color 0.3s;
	&:hover {
		color: @dark-text-color;
	}
}

.search-box {
	display:flex;
	&:after{
		content: "🔍";
		padding-top: 10px;
	}
	input {
		flex-grow: 8;
		margin-right: .5em;
		padding: 10px;
		border: none;
		border-bottom: solid 2px @light-border-color;
		transition: border 0.3s;
		background-color: rgba(0,0,0,0);
		font-size: 18px;
		box-shadow: none;

		&:focus{
			border-bottom: solid 2px @text-color;
			outline: none;
		}
	}
}
