// "main": "styles.less"
.player{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 5px;
}
.player-right,.player-left{
	flex: 0 1 auto;
	height: 90px;
	line-height: 90px;
	text-align: left;
}
.track-title,.player-album{
	flex: 0 1 auto;
	vertical-align: middle;
	line-height: normal;
}
.track-title{
	overflow: hidden;
	display: inline-flex;
	border-bottom: 1px solid @light-border-color;
	padding: 2px 1px;
	border-radius: 3px;
 }
 .scroll-left p{
	 margin:0;
	 white-space: nowrap;
	 width: fit-content;
	 -moz-transform:translateX(100%);
	 -webkit-transform:translateX(100%);
	 transform:translateX(100%);
	 -moz-animation: scroll-left 15s linear infinite;
	 -webkit-animation: scroll-left 15s linear infinite;
	 animation: scroll-left 15s linear infinite;
}
@-moz-keyframes scroll-left {
 0%	 { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%	 { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%	 {
 -moz-transform: translateX(100%); /* Browser bug fix */
 -webkit-transform: translateX(100%); /* Browser bug fix */
 transform: translateX(100%);
 }
 100% {
 -moz-transform: translateX(-100%); /* Browser bug fix */
 -webkit-transform: translateX(-100%); /* Browser bug fix */
 transform: translateX(-100%);
 }
}

.player-controls{
	flex: 1 1 auto;
	justify-content: center;
	.img-small{
		padding-left: .5em;
		padding-top: .5em;
	}
}
.player-btn{
	flex: 0 1 auto;
	height: 50px;
	width: 50px;
	margin: 0 .5em;
	background-color: @light-background;
	line-height: 50px;
	border-radius: 25px;
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.45);
	&.large-button{

		height: 75px;
		width: 75px;
		border-radius: 40px;
	}
}

.play-button{
	&:after {
		.triangle(right, 25px,15px, @dark-action-button);
		margin-top: 12px;
		margin-left: 15px;
	}
	&.large-button::after{
		.triangle(right, 35px,25px, @dark-action-button);
		margin-top: 12px;
		margin-left: 25px;
	}
}
.nxt-button{
	&:before,&:after {
		.triangle(right, 15px,10px, @dark-action-button);
	}
	&:before{
		margin-left: 12px;
	}
}
.prv-button{
	&:before,&:after {
		.triangle(left, 15px,10px, @dark-action-button);
	}
	&:after{
		margin-right: 12px;
	}
}


.player-right{

}
.timer {
	margin-right: 5px;
}
.volume{

}
