@text-color: #6f6f6f;
@dark-text-color: @text-color - #292929;
@light-text-color: #969696;
@light-border-color: #c9c9c9;

html, body { height: 100%; }
body {
	 color:@text-color;
	 background-image: svg-gradient(to bottom right, #e4e4e4, #c4dfd6);
	 font-family: "proxima-nova",sans-serif;
}
.nav-menu {
	display: flex; 
	align-items: center; 
	height: 75px;
	position: fixed;
	top: 0px;
	left: 0px;
	margin: auto; 
	z-index: 1; 
	width: 100%;
	background-color: rgba(0,0,0,0.06);
 
}
.nav-item-1 {
	flex-grow: 1;
	margin-right: 2em;
	cursor: pointer;
	transition: color 0.3s;
	&:hover {
		color: @dark-text-color;
	}
}
.nav-item-8 {
	flex-grow: 8;
	margin-right: 2em;
	cursor: pointer;
	transition: color 0.3s;
	&:hover {
		color: @dark-text-color;
	}
}

.search-box {
	display:flex; 
	&:after{
		content: "🔍";
		padding-top: 10px;
	}
	input {
		flex-grow: 8;
		margin-right: .5em;
		padding: 10px;
		border: none;
		border-bottom: solid 2px @light-border-color;
		transition: border 0.3s;
		background-color: rgba(0,0,0,0);
		font-size: 18px;
		box-shadow: none;
		
		&:focus{
			border-bottom: solid 2px @text-color;
			outline: none;
		}
	}
}

#container {
	display:flex; 
	flex-grow:1; 
	height: 100%;
	margin-top: 75px; 
	div {
		display: flex; width: 100%;
	}
}

#footer {
	height: 100px;
	position: fixed;
	bottom: 0px;
	left: 0px;
	margin: auto; 
	z-index: 1; 
	width: 100%;
	background-color: #f9fffd;
	box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.26);
}